# YAML 1.2
--- 
authors: 
  - 
    affiliation: "ASTRON, The Netherlands Institute for Radio Astronomy"
    family-names: Yatawatta
    given-names: Sarod
    orcid: "https://orcid.org/0000-0001-5619-4017"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Diblen
    given-names: Faruk
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Spreeuw
    given-names: Hanno
    orcid: "https://orcid.org/0000-0002-5057-0322"
  - 
    affiliation: "Netherlands eScience Center"
    family-names: Werkhoven 
    name-particle: van
    given-names: Ben

cff-version: "1.0.3"
commit: 1e2c24b31ada7e46d65b9f8b6e98c48e4845c724 
date-released: 2017-11-16
doi: 10.5281/zenodo.1051169
keywords: 
  - "Radio Astronomy"
  - "Calibration"
  - "GPU"
  - "Spark"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/nlesc-dirac/sagecal"
title: sagecal 
version: "1.0"
