OUTPUT=
CXX=g++
CXXFLAGS=-O3 -Wall -g -DHAVE_CUDA
CASA_LIBDIR=/cm/shared/package/casacore/v2.3.0-gcc-4.9.3/lib
CASA_INCDIR=/cm/shared/package/casacore/v2.3.0-gcc-4.9.3/include -I/cm/shared/package/casacore/v2.3.0-gcc-4.9.3/include/casacore
CASA_LIBS=-lcasa_casa -lcasa_tables -lcasa_measures -lcasa_ms -lcfitsio
#LAPACK=-llapack -lblas
LAPACK=-lopenblas -lgfortran -lpthread
#LAPACK_DIR=/usr/local/OpenBLAS/lib/
#LAPACK_DIR=/usr/lib/atlas/sse/

# CUDAINC=-I/usr/local/cuda/include
# CUDALIB=-L/usr/local/cuda/lib64 -lcuda -lcudart
CUDAINC=-I/cm/shared/apps/cuda80/toolkit/8.0.44/include/
CUDALIB=-lcuda -lcudart -lcublas -lcusolver -lcudadevrt
# NVML
NVML_INC=/usr/include/nvidia/gdk/
NVML_LIB=-lnvidia-ml -L/usr/lib64/nvidia/

# I should be able to compile with cuda90, but it cannot find -lnvidia-ml.
# However, that management library is in a system path, so it should be able to find it.
# Possibly the rpath below makes it impossible to find it, even when a cuda90 path is used.
LDFLAGS=-Wl,--rpath,$(CASA_LIBDIR),--rpath,/cm/shared/apps/cuda80/toolkit/8.0.44/lib64/
#LDFLAGS=-Wl,-t,--rpath,/software/users/lofareor/SW/lib64
# -Wl,--hash-style=both

# with multithread FFTW
MY_LIBS=-lm -lsagecal
INCLUDES=-I. -I./lib -I$(CASA_INCDIR) -I/usr/include $(CUDAINC) -I$(NVML_INC)
LIBPATH=-L$(CASA_LIBDIR)  -L./lib -L/cm/shared/package/openblas/0.2.17mt/lib -L/cm/shared/package/cfitsio/3380-gcc-4.9.3/lib

#### glib
GLIBI=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/ -I/usr/lib64/glib-2.0/include
GLIBL=-lglib-2.0


OBJECTS=main.o data.o
default:sagecal
main.o:main.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(GLIBI) -c $<
data.o:data.cpp data.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(GLIBI) -c $<
sagecal:$(OBJECTS) ./lib/libsagecal.a
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(INCLUDES) $(GLIBI) $(LIBPATH)  -o $@  $(OBJECTS) $(MY_LIBS) $(CASA_LIBS)  $(GLIBL) $(LAPACK)  $(CUDALIB) $(CULALIB) $(NVML_LIB)
clean:
	rm *.o *.tmp *.fits
