OUTPUT=
CXX=g++
CXXFLAGS=-O3 -Wall -g -fopenmp  -DHAVE_CUDA -DONE_GPU
CASA_LIBDIR=/opt/lofim/stable/casacore/lib/
CASA_INCDIR=/opt/lofim/stable/casacore/include/casacore
CASA_LIBS=-lcasa_casa -lcasa_tables -lcasa_measures -lcasa_ms -lcfitsio
#LAPACK=-llapack -lblas
LAPACK=-lopenblas -lgfortran -lpthread
LAPACK_DIR=-L/home/syatawat/lib

CUDAINC=-I/usr/local/cuda/include
CUDALIB=-L/usr/local/cuda/lib64 -lcuda -lcudart

CULA_ROOT=/usr/local/cula
CULA_INC_PATH=/usr/local/cula/include
CULA_LIB_PATH_64=/usr/local/cula/lib64
CULALIB=-lcula_core -lcula_lapack -lcublas

LDFLAGS=-Wl,--rpath,/opt/lofim/stable/casacore/lib/

# with multithread FFTW
MY_LIBS=-lm -lsagecal
INCLUDES=-I. -I./lib -I$(CASA_INCDIR) -I/usr/include -I${CULA_INC_PATH} $(CUDAINC)
LIBPATH=$(LAPACK_DIR) -L$(CASA_LIBDIR)  -L./lib -L${CULA_LIB_PATH_64}

#### glib
GLIBI=-I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/
GLIBL=-lglib-2.0

OBJECTS=main.o data.o
default:sagecal.ms
main.o:main.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(GLIBI) -c $<
data.o:data.cpp data.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(GLIBI) -c $<
sagecal.ms:$(OBJECTS)
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(INCLUDES) $(GLIBI) $(LIBPATH)  -o $@  $(OBJECTS) $(MY_LIBS) $(CASA_LIBS)  $(GLIBL) $(LAPACK) $(CUDALIB) $(CULALIB)
clean:
	rm *.o *.tmp *.fits
