OUTPUT=
CXX=/software/users/yatawatta/openmpi/bin/mpic++
CXXFLAGS=-O3 -Wall -g -DHAVE_CUDA
CASA_LIBDIR=/software/users/lofarsoft/software_dawn/local/casacore/lib
CASA_INCDIR=-I/software/users/lofarsoft/software_dawn/local/casacore/include/ -I/software/users/lofarsoft/software_dawn/local/casacore/include/casacore
CASA_LIBS=-lcasa_casa -lcasa_tables -lcasa_measures -lcasa_ms -lcfitsio -lhdf5 -lcasa_scimath_f -lcasa_scimath
#LAPACK=-llapack -lblas
#LAPACK=-lgoto2 -lgfortran -lpthread
LAPACK=-lopenblas -lgfortran -lpthread
LAPACK_DIR=-L/home/users/yatawatta/extern/lib -L/software/users/lofarsoft/software_dawn/local/lib64 -L/usr/lib64 -L.

CUDAINC=-I/usr/local/cuda/include
CUDALIB=-L/usr/local/cuda/lib64 -lcuda -lcudart -lcublas -lcusolver

# NVML
NVML_INC=/usr/include/nvidia/gdk/
NVML_LIB=-lnvidia-ml -L/usr/lib64/nvidia/

LDFLAGS=-Wl,--rpath,/home/users/yatawatta/extern/lib,--rpath,/software/users/lofarsoft/software_dawn/local/lib64,--rpath,/software/users/lofarsoft/software_dawn/local/casacore/lib,--rpath,/usr/local/cuda/lib64/

MY_LIBS=-lm -lsagecal
INCLUDES=-I. -I./lib $(CASA_INCDIR) -I/usr/include  $(CUDAINC) -I$(NVML_INC)
LIBPATH=$(LAPACK_DIR) -L$(CASA_LIBDIR)  -L./lib 

#### glib
GLIBI=-I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include/
GLIBL=-lglib-2.0 -L/usr/lib64

OBJECTS=main.o data.o sagecal_master.o sagecal_slave.o
default:sagecal-mpi
main.o:main.cpp proto.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(GLIBI) -c $<
data.o:data.cpp data.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(GLIBI) -c $<
sagecal_master.o:sagecal_master.cpp proto.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(GLIBI) -c $<
sagecal_slave.o:sagecal_slave.cpp proto.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(GLIBI) -c $<
sagecal-mpi:$(OBJECTS) ./lib/libsagecal.a
	$(CXX) $(CXXFLAGS) $(LDFLAGS) $(INCLUDES) $(GLIBI) $(LIBPATH)  -o $@  $(OBJECTS) $(MY_LIBS) $(CASA_LIBS)  $(GLIBL) $(LAPACK) $(CUDALIB)  $(NVML_LIB)
clean:
	rm *.o *.tmp *.fits
